{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Anjali's Portfolio Contact",
    "SenderEmail": "anjalisk7980@gmail.com",
    "Username": "anjalisk7980@gmail.com",
    "Password": "morejgawndiuqpeu"
  }
}
